@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-header: #1a2440df;
    --color1: #7b4f8c;
    --color2: #5576d9;

    --primary-color: #1a2440;
    --secondary-color: #fea509;
    --bg-color: #ffffff;
    --neutral-color: #7b8699;
    --accent-color: #fe5e41;
    --bg-general:#f4f6f6;

    --bx-shadow: 2px 2px 2px 1px var(--neutral-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

body{
    background: var(--bg-general);
    color: var(--primary-color);
}

.header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 4px 1.5rem;
    border-radius: 4rem;
    z-index: 1000;
    backdrop-filter: blur(8px);
    background-color: var(--bg-header);
    color: white;
}
.logo{
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    color: white;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, var(--color1), var(--color2));
}
li a:hover::before{
    width: 100%;
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, var(--color1), var(--color2));
}
.visit-btn a{
    color: white;
}
.visit-btn:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, var(--color2), var(--color1));
}

/* ABOUT */
section{
    min-height: 100vh;
    width: 100%;
    padding: 4rem 12%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 20vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, var(--color1), var(--color2));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
    font-weight: bold;
}
.info-box p{
    padding: 2rem 0;
    opacity: 0.8;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    border: 1px solid var(--neutral-color);
    box-shadow: var(--bx-shadow);
}
.btn:hover{
    background-color: #4e5061;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials a{
    color: var(--primary-color);
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

/* PROJECTS */
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--neutral-color);
    box-shadow: var(--bx-shadow);
}
.project-card:hover{
    transform: translateY(-10px)scale(1.1);
    background-color: #4e5061;
    color: white;
}
.project-card img{
    width: 100%;
    border-radius: 1rem;
}
.project-card:hover .btn{
    color: white;
    border: 1px solid white;
}
.project-card:hover .btn:hover{
    border: 1px solid white;
    background: white;
    color: #4e5061;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

/* SERVICES */
.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.services-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.services img{
    width: 20vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.grid-card{
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border: 1px solid ,var(--neutral-color);
    box-shadow: var(--bx-shadow);
}
.grid-card:hover{
    transform: scale(1.1);
    background: #4e5061;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, var(--color2), var(--color1));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background: rgb(219,219,219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, var(--color2), var(--color1));
}


/* FOOTER */
.footer{
    bottom: 0;
    left: 10rem;
    height: 10rem;
    width: 100%;
    background: var(--bg-header);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.footer ul li a{
    color: white;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
    color: white;
}


/* RESPONSIVE */
@media(max-width: 1280px){
    .header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
}

@media(max-width: 768px){
    .header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    .header .logo{
        font-size: 1rem;
    }
    .header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 50vw;
    }
}

@media(max-width: 600px){
    .header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-header);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    .header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    .header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 50vw;
    }
    .experience-info img{
        display: none;
    }
    .footer ul{
        gap: 1rem;
    }
}